<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="main-box">
      <div class="header">
        <div class="hc1">
          <div class="hc11">
            <i class="fa-brands fa-spotify brandspotify"></i>
          </div>
          <div class="hc12">
            <i class="fa-solid fa-house home"></i>
          </div>
          <div class="hc13">
            <div class="sc1">
              <i class="fa-solid fa-magnifying-glass magglass"></i>
            </div>
            <div class="sc2">
              <input
                type="search"
                class="sc-bar"
                placeholder="what do you want to search?"
              />
            </div>
            <div class="sc3">
              <i class="fa-solid fa-window-restore windowlook"></i>
            </div>
          </div>
        </div>
        <div class="hc2">
          <div class="hc21">
            <a href="">premium</a>
            <a href="">support</a>
            <a href="">download</a>
          </div>
          <div><p class="linesep">|</p></div>
          <div class="hc22">
            <span class="text">
              <i class="fa-solid fa-download installbutton"></i>
              Install App
            </span>
          </div>
          <div class="hc23"><span>Sign Up</span></div>
          <div class="hc24"><span>Login</span></div>
        </div>
      </div>

      <div class="main-body">
        <div class="left">
          <div class="ltop-text">
            <span>Your library</span>
            <span>+</span>
          </div>
          <div class="lfirst-box">
            <span class="lfbsp-1">Create your first playlist</span>
            <span class="lfbsp-2">It's easy, we'll help you</span>
            <span><a href="" class="lfba">Create Playlist</a></span>
          </div>
          <div class="lfirst-box">
            <span class="lfbsp-1">Let's find some podcasts to follow</span>
            <span class="lfbsp-2">We’ll keep you updated on new episodes</span>
            <span><a href="" class="lfba">Browse Podcasts</a></span>
          </div>
          <div class="lbottom"></div>
        </div>

        <div class="right">
          <h2>Trending Songs</h2>
          <div class="songs-row">
            <div class="card">
              <img src="cover1.jpg" alt="Song Cover" class="cover" />
              <h4>Muttha Mazhai</h4>
              <p>A.R. Rahman, Chinmayi</p>
            </div>
            <div class="card">
              <img src="cover2.jpg" alt="Song Cover" class="cover" />
              <h4>Zamaana Lage</h4>
              <p>Pritam, Arijit Singh</p>
            </div>
            <div class="card">
              <img src="cover3.jpg" alt="Song Cover" class="cover" />
              <h4>Shaky</h4>
              <p>Sanju Rathod, G-SPXRK</p>
            </div>
            <div class="card">
              <img src="cover1.jpg" alt="Song Cover" class="cover" />
              <h4>Muttha Mazhai</h4>
              <p>A.R. Rahman, Chinmayi</p>
            </div>
            <div class="card">
              <img src="cover2.jpg" alt="Song Cover" class="cover" />
              <h4>Zamaana Lage</h4>
              <p>Pritam, Arijit Singh</p>
            </div>
          </div>

          <h2>Popular Artists</h2>
          <div class="artist-row">
            <div class="card-container">
              <div class="card">
                <img src="artist1.jpg" alt="Artist" class="cover" />
                <h4>Pritam</h4>
                <p>Artist</p>
              </div>
              <div class="card">
                <img src="artist2.jpg" alt="Artist" class="cover" />
                <h4>A.R. Rahman</h4>
                <p>Composer</p>
              </div>
              <div class="card">
                <img src="artist3.jpg" alt="Artist" class="cover" />
                <h4>Arijit Singh</h4>
                <p>Artist</p>
              </div>
              <div class="card">
                <img src="artist4.jpg" alt="Artist" class="cover" />
                <h4>Shreya Ghoshal</h4>
                <p>Singer</p>
              </div>
              <div class="card">
                <img src="artist5.jpg" alt="Artist" class="cover" />
                <h4>KK</h4>
                <p>Singer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
