.main-box {
  background-color: black;
  overflow: visible;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 7%;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10000;
  background-color: black;
}

.hc1 {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hc2 {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hc11 {
  height: 70%;
  width: 8%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.brandspotify {
  font-size: 30px;
  color: white;
}

.hc12 {
  height: 70%;
  width: 8%;
  background-color: rgba(211, 211, 211, 0.37);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.home {
  font-size: 20px;
  text-align: center;
  color: white;
}

.hc13 {
  height: 70%;
  width: 70%;
  background-color: rgba(211, 211, 211, 0.37);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 100px;
}

.sc1,
.sc2,
.sc3 {
  height: 100%;
  display: flex;
  align-items: center;
}

.sc1,
.sc3 {
  width: 10%;
  justify-content: space-around;
}

.sc2 {
  width: 70%;
}

.magglass {
  font-size: 20px;
  color: white;
}

.sc-bar {
  width: 100%;
  border: 1px solid transparent;
  background-color: transparent;
}

.windowlook {
  color: white;
}

.hc21 {
  height: 70%;
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

.linesep {
  color: white;
}

.hc22 {
  height: 70%;
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text {
  font-size: 15px;
  color: white;
}

.hc23 {
  height: 70%;
  width: 10%;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 50px;
  color: white;
}

.hc24 {
  height: 70%;
  width: 10%;
  background-color: white;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 50px;
}

.main-body {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

.left {
  margin: 10px;
  width: 20%;
  border-radius: 10px;
  background-color: rgba(211, 211, 211, 0.37);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.ltop-text {
  color: white;
  width: 100%;
  height: 10%;
  padding: 10px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.lfirst-box {
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: black;
  border-radius: 10px;
  margin: 5px;
}

.lfbsp-1 {
  font-weight: 600;
  font-size: 15px;
  margin: 10px 0;
}

.lfbsp-2 {
  font-size: 19px;
  margin: 10px 0;
}

.lfba {
  display: inline-block;
  width: auto;
  background-color: white;
  border-radius: 999px;
  color: black;
  margin: 10px 0;
  padding: 5px;
}

.lbottom {
  flex-grow: 1;
  background-color: red;
}

.right {
  background-color: green;
  width: 80%;
  margin: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.right h2 {
  color: white;
  margin: 20px 0 15px 20px;
  font-size: 22px;
}

.songs-row,
.artist-row {
  display: flex;
  padding: 0 20px;
  margin-bottom: 30px;
}

.card {
  background-color: #181818;
  border-radius: 6px;
  padding: 16px;
  margin-right: 15px;
  width: 180px;
  flex-shrink: 0;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.card:hover {
  background-color: #282828;
}

.cover {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 16px;
}

.card h4 {
  color: white;
  font-size: 16px;
  margin: 0 0 8px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card p {
  color: #a7a7a7;
  font-size: 14px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-container {
  display: flex;
  animation: scroll 30s linear infinite;
}

.right {
  background-color: #121212;
  width: 80%;
  margin: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.lbottom {
  flex-grow: 1;
  background-color: transparent;
  margin-top: 20px;
}