<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My_Resume</title>
    <link rel="shortcut icon" href="ion.webp" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">My Portfolio</h1>
      <hr />
      <section class="summary">
        <h3 class="title1">Summary</h3>
        <div class="summary-text">
          <p>I am Varun Sai, I am currently persuing my Under Graduation in the department of C.S.E.</p>
          <img src="image.jpeg" alt="profile pic icon" class="profile-img" />
        </div>
      </section>
      <hr />
      <section class="skills">
        <div class="skill-lists">
          <div>
            <h5>Technical</h5>
            <ol>
              <li>DBMS</li>
              <li>API</li>
              <li>Python</li>
              <li>Java</li>
            </ol>
          </div>
          <div>
            <h5>Non-Technical</h5>
            <ul>
              <li>Painting</li>
              <li>Sketching</li>
              <li>Reading</li>
            </ul>
          </div>
        </div>
      </section>
      <hr />
      <section class="education">
        <h3 class="title1">Education</h3>
        <table class="edu-table" border="1">
          <thead>
            <tr>
              <th>Sl. No</th>
              <th>Institution</th>
              <th>Board</th>
              <th>YOP</th>
              <th>Percentage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Vignan University</td>
              <td>AICTE</td>
              <td>2027</td>
              <td>----</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Narayana</td>
              <td>BIEAP</td>
              <td>2023</td>
              <td>95.1</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Montessori</td>
              <td>SSC</td>
              <td>2021</td>
              <td>100.0</td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />
      <section class="contact">
        <h3 class="title1">Contact Me</h3>
        <form action="https://pointerpointer.com/" target="_blank">
          <input type="text" placeholder="Enter name" />
          <br />
          <input type="email" placeholder="Enter email" />
          <br />
          <input type="number" placeholder="Enter phone" />
          <br />
          <textarea placeholder="Enter your message"></textarea>
          <br />
          <button type="submit">Submit</button>
          <br />
        </form>
      </section>

      <hr />

    </div>
  </body>
</html>
