
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
}
.container{
    background-color: #fff;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.title{
    text-align: center;
    color: blue;
}
.title1{
    text-align: center;
    color: blue;
}
hr{
    margin: 20px 0;
    border: none;
    height: 2px;
    background-color: #eee;
}
.profile-img{
    height:80px;
    width: 100px;
    border: 1px solid black;
    border-radius: 100%;
    margin-left: 10px;
    border: 3px solid #3498db;
}
.summary-text{
    display: flex;
    align-items: center;
    gap: 20px;
}
.skill-lists{
    display: flex;
    justify-content: space-between;
}
.skill-lists h5 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 10px;
}
.skill-lists ol, .skill-lists ul{
    padding-left: 20px;
}
.edu-table{
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 10px;
}
.edu-table thead{
    background-color: rgb(51, 117, 208);
    color: white
}
.edu-table td,th{
    padding: 10px;
}
form{
    display:flex;
    flex-direction: column;
    gap: 10px;
}
form input, form textarea{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
}
form button{
    width: 100%;
    background-color: lightgreen;
    padding: 12px;
    color: white;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}
form button:hover{
    background-color: rgb(111, 230, 111);
}
.icons{
    display: flex;
    gap: 20px;
    font-size: 1.8rem;
}
.icons a{
    color: #34495e;
}
.icons a:hover{
    color: #3498db;
}