<!DOCTYPE html>
<html>
  <head>
    <title>Your Cart</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .cart-item {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      .cart-item img {
        max-width: 80px;
        margin-right: 15px;
      }

      .cart-item h3 {
        margin: 0;
        font-size: 18px;
      }

      .cart-item p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="logo.png" alt="Logo" class="logo" />
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="login.html" id="login-btn">Login</a>
        <a href="signup.html" id="signup-btn">Sign Up</a>
        <a href="#" id="logout-btn" onclick="logout()" style="display: none">
          Logout
        </a>
      </div>
    </div>

    <h1>Your Cart</h1>
    <div id="cart-items"></div>

    <script src="script.js"></script>
    <script>
      if (localStorage.getItem("userLoggedIn") !== "true") {
        alert("To access the cart, you need to be logged in!");
        window.location.href = "login.html";
      }

      const cart = JSON.parse(localStorage.getItem("cart") || "[]");

      if (cart.length === 0) {
        document.getElementById("cart-items").innerHTML =
          "<p>Your cart is empty.</p>";
      } else {
        fetch("https://fakestoreapi.in/api/products")
          .then((res) => res.json())
          .then((data) => {
            const allProducts = data.products;
            const cartContainer = document.getElementById("cart-items");

            cart.forEach((id) => {
              const product = allProducts.find((p) => p.id == id);
              if (product) {
                const item = document.createElement("div");
                item.className = "cart-item";
                item.innerHTML = `
                  <img src="${product.image}" alt="Product" />
                  <div>
                    <h3>${product.title}</h3>
                    <p>Price: ₹${product.price}</p>
                    <p>Category: ${product.category}</p>
                  </div>
                `;
                cartContainer.appendChild(item);
              }
            });
          })
          .catch((err) => {
            console.error("Error fetching cart products:", err);
            document.getElementById("cart-items").innerHTML =
              "<p>Couldn't load cart items.</p>";
          });
      }

      function logout() {
        localStorage.removeItem("userLoggedIn");
        alert("Logged out!");
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
