<!DOCTYPE html>
<html>
  <head>
    <title>ShopOnline- Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="stylenav.css" />
  </head>
  <body>
    <div class="navbar">
      <img src="logo.png" alt="Logo" class="logo" />
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="login.html" id="login-btn">Login</a>
        <a href="signup.html" id="signup-btn">Sign Up</a>
        <a href="#" id="logout-btn" onclick="logout()" style="display: none">
          Logout
        </a>
      </div>
    </div>

    <h1>Welcome to ShopOnline</h1>

    <script src="script.js"></script>
  </body>
</html>
